{
  "name": "simpleapiappsession5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiraelzaian/NodeJsStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amiraelzaian/NodeJsStudy/issues"
  },
  "homepage": "https://github.com/amiraelzaian/NodeJsStudy#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
